# parquet-writer

./: README.md  pom.xml
src/main/java/com/ParquetConverter/: DatToParquetConverter.java  ImdbTableInfoUtil.java  ParquetConverter.java  TableInfoUtil.java  TpcDsTableInfoUtil.java
